let roles = ["Лука Лукич","Городничий","Аммос Федорович","Артемий Филлипович"]
let lines = ["Городничий: Я пригласил вас, господа, с тем, чтобы сообщить вам пренеприятное известие: к нам едет ревизор",
"Аммос Федорович: Как ревизор?",
"Артемий Филиппович: Как ревизор?",
"Городничий: Ревизор из Петербурга, инкогнито. И еще с секретным предписаньем.",
"Аммос Федорович: Вот те на!",
"Артемий Филиппович: Вот не было заботы, так подай!",
"Лука Лукич: Господи боже! еще и с секретным предписаньем!"]

function a(){
for (let index = 0; index < lines.length; index++) {
   if (roles[1]==lines[index]) {
       alert(roles);
    
   }
    
}
}
alert(a());